{
  "HttpClient": {
    "BaseAddress": "https://api.srp.tj/identity/",
    "JobsClient": "https://www.jobs.srp.tj/"
  },
  "Platforms": {
    "Academy": "https://academy.srp.tj",
    "Jobs": "https://www.jobs.srp.tj"
  }
}