{
  "HttpClient": {
    "BaseAddress": "https://api.srp.tj/identity/",
    "JobsClient": "https://www.jobs.srp.tj/"
  },
  "FeatureManagement": {
    "ExternalAuthorization": false,
    "BetaVersion": true,
    "En": true,
    "Ru": true,
    "Tj": false,
    "DefaultLanguage": "Ru",
    "ThemeSwitcher": false
  },
  "Platforms": {
    "Academy": "https://academy.srp.tj",
    "Jobs": "https://www.jobs.srp.tj"
  }
}