{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "ExpireDayFromNow": "1",
    "RefreshTokenExpireDayFromNow": "30",
    "SecurityKey": "882Anj6V61xxwz0VBu5HoRpKLLahCMxJbFjNfXtKS8fdbZgUh62suITyQUhuTfMOsZZxSAvPvrjzMzj5FRqllOsl_46kzC_tTWHexfE0FiN7Xt1G2S7xLPXRqglfOuY1NKhUBnvx3ZELfRqXkjphhX4aCArsX0KUO3-vm3eVmP0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;database=MRA_Identity;UID=SA;PWD=Likat996;TrustServerCertificate=True;Encrypt=false",
    "SqlServer": "Server=localhost,1433;database=MRA_Identity;UID=SA;PWD=Likat996;TrustServerCertificate=True;Encrypt=false"
  },
  "UseFileEmailService": "true",
  "UseFileSmsService": "true",
  
  "Google": {
    "ClientId": "452422541089-q2ilbqdhqs18bbn356qkkbk7bcqihoka.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7071/ClientCodeCallBack"
  }
}
