{
  "IdentityHttpClient": {
    "BaseAddress": "https://api.srp.tj/identity/"
  },
  "HttpClient": {
    "BaseAddress": "https://api.srp.tj/jobs/"
  },
  "IdentityClient": "https://identity.srp.tj",
  "FeatureManagement": {
    "ExternalAuthorization": false,
    "BetaVersion": true,
    "Language": false,
    "SendingCV": true
  },
  "CvSettings": {
    "MaxFileSize": 5242880,
    "ExceptedFormats": ".pdf, .docx, .doc, .txt, .rtf"
  },
  "Academy": {
    "Address": "https://academy.srp.tj"
  }
}